Pso2Notifier/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Pso2Notifier.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:Pso2Notifier.ViewModels"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d"
                      lex:LocalizeDictionary.DesignCulture="ja-jp"
                      lex:ResxLocalizationProvider.DefaultAssembly="Pso2Notifier"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      TitleCharacterCasing="Normal"
                      Title="MainWindow" 
                      Height="350" 
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource ValidationBrush5}"
                      ResizeMode="CanMinimize">
    <controls:MetroWindow.Resources>
        <lex:DefaultConverter x:Key="DefaultConverter"/>
        <FontFamily x:Key="DefaultFont">Yu Gothic UI, Meiryo UI</FontFamily>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="ReloadButton" Click="ReloadButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircleOutline" />
                    <TextBlock Margin="5,0,0,0" Text="更新" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="今"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IncomingEmergencyQuests[0]}" />
        <Label Grid.Row="1" Content="30分後"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IncomingEmergencyQuests[1]}" />
        <Label Grid.Row="2" Content="１時間後"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding IncomingEmergencyQuests[2]}" />
        <Label Grid.Row="3" Content="１時間半後"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding IncomingEmergencyQuests[3]}" />
        <Label Grid.Row="4" Content="２時間後"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding IncomingEmergencyQuests[4]}" />
        <Label Grid.Row="5" Content="２時間半後"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding IncomingEmergencyQuests[5]}" />
        <Label Grid.Row="6" Content="３時間後"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding IncomingEmergencyQuests[6]}" />
        <Label Grid.Row="7" Content="３時間半後"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding IncomingEmergencyQuests[7]}" />
    </Grid>
    
</controls:MetroWindow>